Отчёт для пользователя: newuser1.

Общие доходы за указанный период: 0.00
Доходы по категориям за указанный период:
	Нет учтённых операций дохода за указанный период.
Общие расходы за указанный период: 6500.00
Расходы по категориям за указанный период:
	- Еда: 500.00
	- Развлечения: 3000.00
	- Коммунальные услуги: 3000.00
Список всех учтённых операций дохода или расхода за указанный период (отсортированы по типу и дате):
- ID: 7365485540272962560, Тип: Расход, Категория: "Еда", Сумма: 500.00, Дата: вс 02.11.2025 00:01.
- ID: 5156214349537107968, Тип: Расход, Категория: "Развлечения", Сумма: 3000.00, Дата: вс 02.11.2025 00:01.
- ID: 5880502766407364608, Тип: Расход, Категория: "Коммунальные услуги", Сумма: 3000.00, Дата: вс 02.11.2025 00:01.
